<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTKU</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    :root {
        --primary: #f99722;
        --secondary: #FFBE65;
        --grey: #C5C5C5;
        --grey30: rgba(196, 196, 196, 0.3);
        --black70: rgba(0, 0, 0, 0.7);
        --black50: rgba(0, 0, 0, 0.5);
        --black30: rgba(0, 0, 0, 0.3);
        --red70: rgba(255, 0, 0, 0.7);
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
    }

    #bankQRIS {
        height: 25px;
        background-color: var(--red70);
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        color: white;
        text-align: center;
    }

    #containerWallet {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        height: 55px;
        background-color: white;
        border: solid 1px var(--secondary);
        align-self: center;
        margin-top: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        align-items: center;
    }

    #containerWalletChild {
        height: 45px;
        width: 125px;
        background-color: white;
        display: flex;
        align-items: center;
    }

    #stripWallet {
        height: 55px;
        width: 1px;
        background-color: var(--secondary);
    }

    #imgWallet {
        height: 30px;
        width: 30px;
    }

    #rpWallet {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 10px;
        color: var(--grey);
        margin-left: 7px;
    }

    #nominalWallet {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
        color: black;
        margin-left: 3px;
    }

    #containerSliders {
        margin-top: 20px;
        align-self: center;
    }

    .mySlides {
        display: none;
        width: 330px;
        height: 120px;
        border-radius: 10px;
    }

    #containerMenu {
        width: 90%;
        height: 255px;
        background-color: white;
        align-self: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    #containerBox {
        justify-content: center;
        align-items: center;
        flex: 0 0 25%;
        margin-top: 10px;
    }

    #menuImg {
        margin-left: 15px;
        height: 60px;
        width: auto;
    }

    #btnMulaiTrx {
        align-self: center;
        background-color: var(--primary);
        border-radius: 10px;
        width: 300px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: white;
    }

    #titleSummary {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        color: var(--black70);
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #strip {
        height: 5px;
        background-color: var(--grey30);
        margin-top: 10px;
    }

    #containerCardRowSummary {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    #containerCardSummary {
        width: 160px;
        height: 60px;
        border: solid 1px var(--grey);
        border-radius: 10px;
        margin-right: 5px;
        margin-left: 5px;
    }

    #containerSummaryText1 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 9px;
        color: var(--black30);
        padding: 5px;
    }

    #containerSummaryText2 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        color: var(--black70);
        text-align: center;
    }

    #containerPostkuPlus {
        margin-top: 10px;
        align-self: center;
    }

    .bannerPostkuPlus {
        width: 330px;
        height: auto;
        border-radius: 10px;
    }
</style>

<body>
    <ons-page>
        <ons-toolbar>
            <div style="margin-left: 10px;" class="left">Beranda</div>
            <div class="right">
                <ons-toolbar-button onclick="navProfile()" icon="md-account-circle"
                    style="color: var(--primary);"></ons-toolbar-button>
            </div>
        </ons-toolbar>
        <ons-pull-hook id="pull-hook">
            Pull to refresh
        </ons-pull-hook>
        <ons-list>
            <div id="mainContainer">
                <div id="bankQRIS">
                    Isi data rekening bank untuk mentransfer Dana Qris
                </div>
                <div id="containerWallet">
                    <div id="containerWalletChild">
                        <img id="imgWallet" src="assets/wallet1.png" alt="wallet1">
                        <p id="rpWallet">Rp.</p>
                        <p id="nominalWallet">670.000.000</p>
                    </div>
                    <div id="stripWallet"></div>
                    <div id="containerWalletChild">
                        <img id="imgWallet" src="assets/wallet2.png" alt="wallet2">
                        <p id="rpWallet">Rp.</p>
                        <p id="nominalWallet">1.000.000</p>
                    </div>
                </div>

                <div id="containerSliders">
                    <img class="mySlides" src="assets/sliders.png" alt="sliders" />
                    <img class="mySlides" src="assets/sliders2.jpeg" alt="sliders2" />
                    <img class="mySlides" src="assets/sliders3.png" alt="sliders3" />
                </div>

                <div id="containerMenu">
                    <div onclick="navToko()" id="containerBox">
                        <img id="menuImg" src="assets/menuToko.png" alt="menuToko" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuPegawai.png" alt="menuPegawai" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuMenu.png" alt="menuMenu" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuAbsensi.png" alt="menuAbsensi" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuMeja.png" alt="menuMeja" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuDiscount.png" alt="menuDiscount" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuPelanggan.png" alt="menuPelanggan" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuLaporan.png" alt="menuLaporan" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuPengaturan.png" alt="menuPengaturan" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuCS.png" alt="menuCS" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuRiwayat.png" alt="menuRiwayat" />
                    </div>
                    <div id="containerBox">
                        <img id="menuImg" src="assets/menuPlus.png" alt="menuPlus" />
                    </div>
                </div>
                <ons-button id="btnMulaiTrx" modifier="large">Mulai Transaki</ons-button>
                <div id="strip"></div>
                <p id="titleSummary">Ringkasan hari ini</p>
                <div id="containerCardRowSummary">
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Total Transaksi</p>
                        <p id="containerSummaryText2">17</p>
                    </div>
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Pendapatan</p>
                        <p id="containerSummaryText2">Rp. 20.000.000</p>
                    </div>
                </div>
                <div id="containerCardRowSummary">
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Transaksi Tunai</p>
                        <p id="containerSummaryText2">Rp. 5.000.000</p>
                    </div>
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Transaksi QRIS</p>
                        <p id="containerSummaryText2">Rp. 15.000.000</p>
                    </div>
                </div>
                <div id="containerCardRowSummary">
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Menu Terjual</p>
                        <p id="containerSummaryText2">13</p>
                    </div>
                    <div id="containerCardSummary">
                        <p id="containerSummaryText1">Menu Terlaris</p>
                        <p id="containerSummaryText2">Javachip Latte</p>
                    </div>
                </div>
                <div id="strip"></div>
                <div id="containerPostkuPlus">
                    <img class="bannerPostkuPlus" src="assets/bannerPostkuPlus.png" alt="bannerPostkuPlus" />
                </div>
                <div id="strip"></div>
        </ons-list>
    </ons-page>
</body>

<script>
    // ============================ CAROUSEL ============================
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) { slideIndex = 1 }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 2000);
    }

    // ============================ PULL TO REFRESH ============================
    var pullHook = document.getElementById('pull-hook');

    pullHook.addEventListener('changestate', function (event) {
        var message = '';

        switch (event.state) {
            case 'initial':
                message = 'Pull to refresh';
                break;
            case 'preaction':
                message = 'Release';
                break;
            case 'action':
                message = 'Loading...';
                break;
        }

        pullHook.innerHTML = message;
    });

    pullHook.onAction = function (done) {
        setTimeout(done, 1000);
    };

    // ============================ NAVIGATOR ============================
    function navProfile() {
        window.location.href = "profile.html"
    }
    function navToko() {
        window.location.href = "toko.html"
    }
</script>

</html>