<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTKU</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    :root {
        --primary: #f99722;
        --secondary: #FFBE65;
    }

    #denyScreen {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        color: var(--primary);
        font-size: 30px;
        text-align: center;
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        background-color: white;
        padding: 16px;
    }

    #firstSection {
        text-align: center;
    }

    #firstSectionText {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        margin-top: 10px;
    }

    #secondSection {
        align-self: center;
    }

    .mySlides {
        display: none;
    }

    #thirdSection {
        justify-content: center;
        align-items: center;
    }

    #thirdSectionBtn1 {
        margin-top: 10px;
        background-color: var(--primary);
        border-radius: 10px;
    }

    #thirdSectionBtn2 {
        margin-top: 10px;
        background-color: white;
        color: var(--primary);
        border: solid var(--primary) 1px;
        border-radius: 10px;
    }
</style>

<body>
    <ons-page>
        <ons-if platform="ios other">
            <p id="denyScreen">Aplikasi hanya bisa dibuka dengan versi android</p>
        </ons-if>

        <ons-if platform="android">
            <ons-toolbar style="background-color: #f99722;"></ons-toolbar>
            <div id="mainContainer">
                <div id="firstSection">
                    <img src="assets/onboarding1.png" alt="onboarding1" />
                    <p id="firstSectionText">Aplikasi Kasir Digital Gratis Untuk UMKM Indonesia</p>
                </div>
                <div id="secondSection">
                    <img class="mySlides" width="250px" height="250px" src="assets/onboarding2.png" alt="onboarding2" />
                    <img class="mySlides" width="250px" height="250px" src="assets/onboarding3.png" alt="onboarding3" />
                    <img class="mySlides" width="250px" height="250px" src="assets/onboarding4.png" alt="onboarding4" />
                </div>
                <div id="thirdSection">
                    <ons-button id="thirdSectionBtn1" modifier="large" onclick="navRegister()">Daftar Akun</ons-button>
                    <ons-button id="thirdSectionBtn2" modifier="large" onclick="navLogin()">Masuk</ons-button>
                </div>
            </div>
        </ons-if>
    </ons-page>
</body>

<script>
    // ============================ CAROUSEL ============================
    var slideIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) { slideIndex = 1 }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 2000);
    }

    // ============================ NAVIGATOR ============================
    function navLogin() {
        window.location.href = "login.html"
    }
    function navRegister() {
        window.location.href = "register.html"
    }
</script>

</html>