<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTKU</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    :root {
        --primary: #f99722;
        --secondary: #FFBE65;
        --grey: #C5C5C5;
        --red: #FF0051;
        --grey30: rgba(196, 196, 196, 0.3);
        --black70: rgba(0, 0, 0, 0.7);
        --black50: rgba(0, 0, 0, 0.5);
        --black30: rgba(0, 0, 0, 0.3);
        --red70: rgba(255, 0, 0, 0.7);
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
    }

    #imgProfile {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        align-self: center;
        margin-top: 40px;
    }

    #nameProfile {
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        color: var(--black70);
        text-align: center;
        margin-bottom: 10px;
    }

    .propertyProfile {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;
        color: var(--black70);
        text-align: center;
        margin: 3px;
    }

    #strip {
        height: 5px;
        background-color: var(--grey30);
        margin-top: 10px;
    }

    #imgCTA {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
    }

    .containerMenu {
        width: 85%;
        height: 40px;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px grey;
        margin-top: 20px;
    }

    #containerMenuLeft {
        display: flex;
        align-items: center;
    }

    #iconMenu {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }

    #iconMenu2 {
        width: 7px;
        height: 14px;
    }

    #textMenu {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
        color: var(--black70);
    }

    #btnLogout {
        margin-top: 20px;
        align-self: center;
        background-color: var(--red);
        border-radius: 10px;
        width: 300px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
    }
</style>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="left" id="btnBack">
                <ons-icon style="margin-left: 10px;" icon="md-arrow-back"></ons-icon>
            </div>
            <div class="center">Profile</div>
        </ons-toolbar>
        <div id="mainContainer">
            <img id="imgProfile" src="assets/profilePic.jpeg" alt="profilePic">
            <p id="nameProfile">FAILED GET DATA</p>
            <p class="propertyProfile" id="propertyProfile1">FAILED GET DATA</p>
            <p class="propertyProfile" id="propertyProfile2">FAILED GET DATA</p>
            <div id="strip"></div>
            <img id="imgCTA" src="assets/CTA_upgrade.png" alt="CTA_upgrade">
            <div class="containerMenu" id="containerMenu1">
                <div id="containerMenuLeft">
                    <img id="iconMenu" src="assets/profileProfile.png" alt="profileProfile">
                    <p id="textMenu">Profile</p>
                </div>
                <div>
                    <img id="iconMenu2" src="assets/profileArrow.png" alt="profileArrow">
                </div>
            </div>
            <div class="containerMenu" id="containerMenu2">
                <div id="containerMenuLeft">
                    <img id="iconMenu" src="assets/profileBank.png" alt="profileBank">
                    <p id="textMenu">Data Rekening</p>
                </div>
                <div>
                    <img id="iconMenu2" src="assets/profileArrow.png" alt="profileArrow">
                </div>
            </div>
            <div class="containerMenu" id="containerMenu3">
                <div id="containerMenuLeft">
                    <img id="iconMenu" src="assets/profileToko.png" alt="profileToko">
                    <p id="textMenu">Pilih Toko</p>
                </div>
                <div>
                    <img id="iconMenu2" src="assets/profileArrow.png" alt="profileArrow">
                </div>
            </div>
            <ons-button id="btnLogout" modifier="large">Logout</ons-button>
        </div>
    </ons-page>
</body>

<script type="module">
    import { APIGetUser } from "./endpoint.js"

    // ============================ DOM ============================
    var nameProfile = document.getElementById("nameProfile");
    var propertyProfile1 = document.getElementById("propertyProfile1");
    var propertyProfile2 = document.getElementById("propertyProfile2");
    var btnBack = document.getElementById("btnBack");
    var btnChooseOutlet = document.getElementById("containerMenu3");
    var btnLogout = document.getElementById("btnLogout");

    // ============================ FUNCTION ============================
    document.addEventListener("DOMContentLoaded", async function () {
        // CEK SESSION
        if (window.localStorage.getItem("jwt") === null) {
            window.location.href = "index.html"
        }

        // GET DETAIL USER
        if (window.localStorage.getItem("users") !== null) {
            console.log("CALL VIA LOCAL");
            var req = JSON.parse(window.localStorage.getItem("users"))
            nameProfile.textContent = req.data.fullname
            propertyProfile1.textContent = req.data.email
            propertyProfile2.textContent = req.data.no_phone
        } else {
            console.log("CALL VIA API");
            var req = await APIGetUser(window.localStorage.getItem("jwt"))
            if (req.status_code === 200) {
                window.localStorage.setItem("users", JSON.stringify(req));
                nameProfile.textContent = req.data.fullname
                propertyProfile1.textContent = req.data.email
                propertyProfile2.textContent = req.data.no_phone
            } else {
                console.log("FAILED LOAD USERS");
            }
        }
    })

    btnBack.onclick = function () {
        window.location.href = "home.html"
    }
    btnChooseOutlet.onclick = function () {
        window.location.href = "chooseOutlet.html"
    }
    btnLogout.onclick = function () {
        window.localStorage.clear();
        window.location.href = "index.html"
    }
</script>

</html>