<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTKU</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    :root {
        --primary: #f99722;
        --secondary: #FFBE65;
        --grey: #C5C5C5;
        --black50: rgba(0, 0, 0, 0.5);
        --black30: rgba(0, 0, 0, 0.3);
        --red: #FF0051;
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
        padding: 16px;
    }

    #textWelcome {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
    }

    #textSectionsOwner {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
    }

    #inputTextSectionsOwner {
        padding: 12px;
        border: solid #C5C5C5 1px;
        border-radius: 10px;
        margin-top: 10px;
    }

    #containetBtnRegister {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #btnRegister {
        margin-top: 20px;
        background-color: var(--grey);
        border-radius: 10px;
        margin-bottom: 20px;
    }

    #modaltextErr {
        display: none;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 85%;
        height: 50px;
        background-color: var(--red);
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
    }

    #textErr {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 12px;
        color: white;
    }

    /* ================================= MODAL ================================= */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modalBody {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 75%;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -30%);
    }

    .modalClose {
        text-align: end;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
    }

    .modalImg {
        height: 150px;
        width: 150px;
        align-self: center;
    }

    .modalText {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 16px;
        margin-top: 10px;
    }
</style>

<body>
    <ons-page>
        <ons-toolbar>
            <div id="btnBack" class="left">
                <ons-icon style="margin-left: 10px;" icon="md-arrow-back"></ons-icon>
            </div>
            <div class="center">Daftar</div>
        </ons-toolbar>
        <ons-list>
            <div id="mainContainer">
                <p id="textWelcome">Halo UMKMers, ayo lengkapi data dibawah</p>
                <div id="modaltextErr">
                    <p id="textErr"></p>
                </div>
                <p id="textSectionsOwner" style="margin-top: 20px;">Data Owner</p>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="email" placeholder="E-mail"></ons-input>
                </div>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="password" placeholder="Password" type="password"></ons-input>
                </div>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="whatsapp" placeholder="No whatsapp"></ons-input>
                </div>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="fullname" placeholder="Fullname"></ons-input>
                </div>
                <p id="textSectionsOwner" style="margin-top: 20px;">Data Toko</p>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="toko_name" placeholder="Nama toko"></ons-input>
                </div>
                <div id="inputTextSectionsOwner">
                    <ons-input style="width: 300px;" id="toko_address" placeholder="Alamat toko"></ons-input>
                </div>
                <div id="inputTextSectionsOwner">
                    <select id="dropdownCategory" style="border: none; width: 100%;">
                        <option value="" disabled selected>Kategori Toko</option>
                        <option value="Coffee Shop">Coffee Shop</option>
                        <option value="Retail">Retail</option>
                        <option value="Laundry">Laundry</option>
                        <option value="Restaurant">Restaurant</option>
                        <option value="Kaki Lima">Kaki Lima</option>
                        <option value="Toko Game">Toko Game</option>
                        <option value="Toko Pulsa">Toko Pulsa</option>
                    </select>
                </div>
                <div id="inputTextSectionsOwner">
                    <select id="dropdownProvinsi" style="border: none; width: 100%;" disabled>
                        <option value="" disabled selected>Provinsi</option>
                    </select>
                </div>
                <div id="inputTextSectionsOwner">
                    <select id="dropdownKabkot" style="border: none; width: 100%;" disabled>
                        <option value="" disabled selected>Kabupaten / Kota</option>
                    </select>
                </div>
                <div id="inputTextSectionsOwner">
                    <select id="dropdownKecamatan" style="border: none; width: 100%;" disabled>
                        <option value="" disabled selected>Kecamatan</option>
                    </select>
                </div>
                <div id="containetBtnRegister">
                    <ons-button disabled="true" id="btnRegister" modifier="large">Register</ons-button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modalBody">
                        <span class="modalClose">&times;</span>
                        <img class="modalImg" src="assets/notifSuccess.png" alt="notifSuccess" />
                        <p class="modalText">Success Register</p>
                    </div>
                </div>
            </div>
        </ons-list>
    </ons-page>
</body>

<script type="module">
    import { APIGetProvince, APIGetKabkot, APIGetKecamatan, APIPostRegister, APICreateStore, APILogin, APIDeleteUser } from "./endpoint.js"

    // ============================ DOM ============================
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("btnRegister");
    var spanClose = document.getElementsByClassName("modalClose")[0];
    var dropdownCategory = document.getElementById("dropdownCategory");
    var dropdownProvinsi = document.getElementById("dropdownProvinsi");
    var dropdownKabkot = document.getElementById("dropdownKabkot");
    var dropdownKecamatan = document.getElementById("dropdownKecamatan");
    var inputEmail = document.getElementById("email");
    var inputPassword = document.getElementById("password");
    var inputWhatsapp = document.getElementById("whatsapp");
    var inputFullname = document.getElementById("fullname");
    var inputTokoName = document.getElementById("toko_name");
    var inputTokoAddress = document.getElementById("toko_address");
    var modaltextErr = document.getElementById("modaltextErr");
    var textErr = document.getElementById("textErr");
    var btnBack = document.getElementById("btnBack");
    var inputCategory, inputProvince, inputKabkot, inputKecamatan

    // ============================ FUNCTION ============================

    document.addEventListener("DOMContentLoaded", async function () {
        // FETCH PROVINCE
        var req = await APIGetProvince()
        if (req.status_code === 200) {

            req.data.forEach(provinsi => {
                var option = document.createElement("option");
                option.value = provinsi.id;
                option.textContent = provinsi.name;
                dropdownProvinsi.appendChild(option);
            });
            dropdownProvinsi.removeAttribute("disabled");

        } else {
            console.log("FAILED FETCH PROVICE");
        }
    })

    function checkAllFields() {
        var fieldsFilled = inputEmail.value && inputPassword.value && inputWhatsapp.value && inputFullname.value &&
            inputTokoName.value && inputTokoAddress.value && inputCategory && inputProvince && inputKabkot && inputKecamatan;

        if (fieldsFilled) {
            btn.disabled = false;
            btn.style.backgroundColor = "var(--primary)";
        } else {
            btn.disabled = true;
            btn.style.backgroundColor = "var(--grey)";
        }
    }

    dropdownCategory.onchange = function (event) {
        var selectedOptionText = event.target.options[event.target.selectedIndex].text;
        inputCategory = selectedOptionText
        console.log("Value yang dipilih:", selectedOptionText);
        checkAllFields();
    }

    dropdownProvinsi.onchange = async function (event) {

        while (dropdownKabkot.firstChild) {
            dropdownKabkot.removeChild(dropdownKabkot.firstChild);
        }

        var selectedOption = event.target.value;
        var selectedOptionText = event.target.options[event.target.selectedIndex].text;

        inputProvince = selectedOptionText

        console.log("Nilai yang dipilih:", selectedOption);
        console.log("Value yang dipilih:", selectedOptionText);

        var req = await APIGetKabkot(selectedOption)
        req.data.forEach(kabkot => {
            var option = document.createElement("option");
            option.value = kabkot.id;
            option.textContent = kabkot.name;
            dropdownKabkot.appendChild(option);
        });
        dropdownKabkot.removeAttribute("disabled");
        checkAllFields();
    }

    dropdownKabkot.onchange = async function (event) {

        while (dropdownKecamatan.firstChild) {
            dropdownKecamatan.removeChild(dropdownKecamatan.firstChild);
        }

        var selectedOption = event.target.value;
        var selectedOptionText = event.target.options[event.target.selectedIndex].text;

        inputKabkot = selectedOptionText

        console.log("Nilai yang dipilih:", selectedOption);
        console.log("Value yang dipilih:", selectedOptionText);

        var req = await APIGetKecamatan(selectedOption)
        req.data.forEach(kecamatan => {
            var option = document.createElement("option");
            option.value = kecamatan.id;
            option.textContent = kecamatan.name;
            dropdownKecamatan.appendChild(option);
        });
        dropdownKecamatan.removeAttribute("disabled");
        checkAllFields();
    }

    dropdownKecamatan.onchange = async function (event) {
        var selectedOption = event.target.value;
        var selectedOptionText = event.target.options[event.target.selectedIndex].text;

        inputKecamatan = selectedOptionText

        console.log("Nilai yang dipilih:", selectedOption);
        console.log("Value yang dipilih:", selectedOptionText)
        checkAllFields();
    }

    function navOnboarding() {
        window.location.href = "index.html"

    }
    btn.onclick = async function () {
        var email = inputEmail.value;
        var password = inputPassword.value;
        var whatsapp = inputWhatsapp.value;
        var fullname = inputFullname.value;
        var toko_name = inputTokoName.value;
        var toko_address = inputTokoAddress.value;

        var req1 = await APIPostRegister(email, password, fullname, whatsapp)
        if (req1.status_code === 201) {
            var req2 = await APILogin(email, password)
            if (req2.status_code === 200) {
                var jwt = req2.access_token
                var user_id = req2.id
                var req3 = await APICreateStore(toko_name, toko_address, inputProvince, inputKabkot, inputKecamatan, inputCategory, jwt)
                if (req3.status_code === 201) {
                    modal.style.display = "block";
                } else {
                    var req4 = await APIDeleteUser(user_id)
                }
            } else {
                textErr.innerText = req1.data
                modaltextErr.style.display = "flex";
            }
        } else {
            textErr.innerText = req1.data
            modaltextErr.style.display = "flex";
        }
    }

    btnBack.onclick = function () {
        window.location.href = "index.html"
    }

    spanClose.onclick = function () {
        modal.style.display = "none";
        window.location.href = "login.html"
    }
</script>

</html>