<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTKU</title>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    /* ============================== PARENT ==============================  */
    :root {
        --primary: #f99722;
        --secondary: #FFBE65;
        --grey: #C5C5C5;
        --red: #FF0051;
        --green2: #05E800;
        --grey30: rgba(196, 196, 196, 0.3);
        --grey50: rgba(196, 196, 196, 0.5);
        --black70: rgba(0, 0, 0, 0.7);
        --black50: rgba(0, 0, 0, 0.5);
        --black30: rgba(0, 0, 0, 0.3);
        --red70: rgba(255, 0, 0, 0.7);
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
    }

    /* ============================== TAB 1 ==============================  */
    #Tab1 {
        display: flex;
        flex-direction: column;
    }


    #headSectionsToko {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #elemSearchToko {
        width: 250px;
        height: 45px;
        background-color: var(--grey50);
        border-radius: 50px;
        padding-left: 20px;
    }

    #elemPlusToko {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: var(--green2);
        margin-left: 10px;
        border-radius: 5px;
    }

    #listSectionsToko {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #listItemBorderToko {
        width: 90%;
        height: 70px;
        border: solid 1.5px var(--grey);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    #listItemTextToko {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: auto;
    }

    #listItemText1Toko {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        color: var(--black70);
        margin-bottom: 5px;
    }

    #listItemText2Toko {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 10px;
        color: var(--black70);
    }

    #listItemImgToko {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* ============================== TAB 2 ==============================  */

    #Tab2 {
        display: flex;
        flex-direction: column;
    }

    #headSectionsTipe {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #elemSearchTipe {
        width: 250px;
        height: 45px;
        background-color: var(--grey50);
        border-radius: 50px;
        padding-left: 20px;
    }

    #elemPlusTipe {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: var(--green2);
        margin-left: 10px;
        border-radius: 5px;
    }

    #listSectionsTipe {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #listItemBorderTipe {
        width: 90%;
        height: 40px;
        border: solid 1.5px var(--grey);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    #listItemText1Tipe {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        color: var(--black70);
        margin-left: 10px;
    }

    #listItemImgTipe {
        width: 7px;
        height: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }

    /* ============================== TAB 3 ==============================  */

    #Tab3 {
        display: flex;
        flex-direction: column;
    }

    #headSectionsLabel {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #elemSearchLabel {
        width: 250px;
        height: 45px;
        background-color: var(--grey50);
        border-radius: 50px;
        padding-left: 20px;
    }

    #elemPlusLabel {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: var(--green2);
        margin-left: 10px;
        border-radius: 5px;
    }

    #listSectionsLabel {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #listItemBorderLabel {
        width: 90%;
        height: 40px;
        border: solid 1.5px var(--grey);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    #listItemText1Label {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        color: var(--black70);
        margin-left: 10px;
    }

    #listItemImgLabel {
        width: 7px;
        height: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

<body>
    <ons-page>
        <ons-toolbar>
            <div class="left" onclick="navHome()">
                <ons-icon style="margin-left: 10px;" icon="md-arrow-back"></ons-icon>
            </div>
            <div class="center">Toko</div>
        </ons-toolbar>
        <ons-tabbar swipeable position="top">
            <ons-tab page="tab1.html" label="Toko">
            </ons-tab>
            <ons-tab page="tab2.html" label="Tipe Order">
            </ons-tab>
            <ons-tab page="tab3.html" label="Label">
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="tab1.html">
        <ons-page id="Tab1">
            <div id="headSectionsToko">
                <form>
                    <input id="elemSearchToko" type="text" placeholder="Cari Toko">
                </form>
                <div id="elemPlusToko">
                    <ons-icon style="color: white;" icon="fa-plus">
                    </ons-icon>
                </div>
            </div>
            <div id="listSectionsToko">
                <div id="listItemBorderToko">
                    <img id="listItemImgToko" src="assets/toko1.png" alt="toko1" />
                    <div id="listItemTextToko">
                        <p id="listItemText1Toko">POSTKU</p>
                        <p id="listItemText2Toko">Sukaragam, Serang Baru, Kabupaten Bekasi, Jawa Barat</p>
                    </div>
                </div>
            </div>
        </ons-page>
    </template>

    <template id="tab2.html">
        <ons-page id="Tab2">
            <div id="headSectionsTipe">
                <form>
                    <input id="elemSearchTipe" type="text" placeholder="Cari Tipe Order">
                </form>
                <div id="elemPlusTipe">
                    <ons-icon style="color: white;" icon="fa-plus">
                    </ons-icon>
                </div>
            </div>
            <div id="listSectionsTipe">
                <div id="listItemBorderTipe">
                    <p id="listItemText1Tipe">DELIVERY</p>
                    <img id="listItemImgTipe" src="assets/profileArrow.png" alt="profileArrow" />
                </div>
            </div>
        </ons-page>
    </template>

    <template id="tab3.html">
        <ons-page id="Tab3">
            <div id="headSectionsLabel">
                <form>
                    <input id="elemSearchLabel" type="text" placeholder="Cari Label Order">
                </form>
                <div id="elemPlusLabel">
                    <ons-icon style="color: white;" icon="fa-plus">
                    </ons-icon>
                </div>
            </div>
            <div id="listSectionsLabel">
                <div id="listItemBorderLabel">
                    <p id="listItemText1Label">BANK BCA</p>
                    <img id="listItemImgLabel" src="assets/profileArrow.png" alt="profileArrow" />
                </div>
                <div id="listItemBorderLabel">
                    <p id="listItemText1Label">BANK BNI</p>
                    <img id="listItemImgLabel" src="assets/profileArrow.png" alt="profileArrow" />
                </div>
            </div>
        </ons-page>
    </template>
</body>

<script>
    // ============================ NAVIGATOR ============================
    function navHome() {
        window.location.href = "home.html"
    }
</script>

</html>